i=1
while i<=5: #цикл. пока истенно цикл запускается.
    print(i)
    i+=1
print("_______________")

z=1
while z<5:
    z+=1
    if z==3:
        continue #после нее пропускается все команды в цикле и начинается
                 #новый виток цикла. работает и с for
    print(z)
print("______________")

rt=10
while rt>0:
    print(rt)
    rt-=1
    if rt==7:
        break #выводит из цикла совсем.
else:        #else выполняется после выхода из цикла штатно(не через break)
    print("exit  ",rt)

